{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "CRUD API for Product Catalog using Fastify + TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "tsx watch src/index.ts",
    "start:prod": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "node --test src/__tests__/api.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiMSN/node-nodejs-crud-api.git"
  },
  "author": "Andrii Mosin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiMSN/node-nodejs-crud-api/issues"
  },
  "homepage": "https://github.com/AndriiMSN/node-nodejs-crud-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
